{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dt-box.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "new-map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_forest_32px.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tutorial-banner.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.75,
                "y": 5.8125
            }
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 4,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 69.25,
                "y": 65.875
            }
        }
    },
    "last.imagePath": "/Users/ha.nguyen/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/UI/9slice_box_white",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 3,
    "map.tileWidth": 3,
    "map.width": 8,
    "openFiles": [
        "new-map.tsx",
        "untitled.tmx",
        "spr_tileset_sunnysideworld_forest_32px.tsx",
        "tutorial-banner.tmx",
        "dt-box.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "new-map.tsx",
        "dt-box.tsx",
        "tutorial-banner.tmx",
        "spr_tileset_sunnysideworld_forest_32px.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
